
body{
    width:100vw;
    height: 100vh;
    margin:0;
}
/* html{
      scroll-behavior: smooth;
} */
.IndexContainer{
    width:100%;
    height: 100%;

    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    
}


header{
    display:flex;
    background-color: white;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;   
    padding: 10px 10px;
    position: fixed;
    z-index:1000;
   height: 90px;
   width: 100%;

}
@media (max-width:1920px){
    input{
        position: relative;
        margin: 0px 35px;
        width:290px;
        height: 30px;
        font-family: "century gothic";
    }

}
@media (max-width:1413px){
    .icons{
        position: relative;
        left:35vw;
    }
}

@media (max-width:1250px){
    .icons{
        position: relative;
        left:33vw;
    }
}

@media (max-width:1330px){
    .icons{
        position: relative;
        left:34vw;
    }
}

@media (max-width:1150px){
    .icons{
        position: relative;
        left:32vw;
    }
}

@media (max-width:1073px){
    .icons{
        position: relative;
        order:2;
        left:2vw;
    }

    input{
        position: relative;
        margin: 0px 28px;
        left:10px;
        width:290px;
        height: 30px;
        font-family: 'Ubuntu';
        color:rgb(136, 136, 136);
        order:4;
    }

    nav{
        position: relative;
        width:436px;
        left:10px;
        margin: 0px 10px;
        order:3;
    }

    #logo{
        margin-left:10px;
     padding: 5px 21px;
     width:200px;
     height: 50px;
     top:10px;
     order:1;
    }
    
}



#logo{
    margin-left:10px;
 padding: 5px 21px;
 width:200px;
 height: 50px;
 top:10px;
}

input{
    position: relative;
    margin: 0px 28px;
    padding: 5px 5px;
    left:10px;
    width:290px;
    height: 30px;
    font-family: 'Ubuntu';
    color:rgb(123, 123, 123);
    background-color: rgb(239, 239, 239);
    opacity: 90%;
    border:0px solid;
    border-radius: 10px;
    
}


.Icons{

    width:20px;
    height: 20px;

}

.icons{
    position: relative;
    right:0px;
}

.icons li{
    display:inline-block;
    padding: 0px 40px;
}

.lineBreaker{
    flex-basis: 100%;
    height: 1px;

}

nav{
    position: relative;
    width:436px;
    left:10px;
    margin: 0px 10px;
}

.NavLinks{
    list-style: none;
    text-underline-offset: none;
}
.NavLinks li{
    display:inline-block;
    padding: 0px 15px;
}

a{
    text-decoration: none;
    font-family: 'Ubuntu';

    font-size: 14px;
    color:rgb(78, 78, 78);
}

.section1{
    display: grid;
    grid-template-rows: 10vh 17vh 73vh;
    grid-template-columns:22vw 56vw 22vw;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    background-color: #ffffff;
}


.Mainpagechild2{
   
    position: relative;
    top:0vh;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 62vh;
    /* width:23vw; */
    width:353.28px;

}

.MainBIGContainer{
    grid-row-start: 3;
    grid-column-start: 2;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    width: 56vw;
    justify-content: space-evenly;
}
.Board{
    
    position: relative;
    width: 370.1px;
    height: 460.1px; 

}
.BoardLand{
    position: relative;
    top: 206px;
    left:0;
    width:350px;
    height: 10px;
    /* top: 209px;
    left:110px;
    width:150px;
    height: 21px; */
}


.doorSAFE_AREA{
  
    width:305px;
    height: 305px;
    position:relative;


}
.decpoles{
    position: relative;
    top:130px;
    left: -108px;
    width: 500px;
    height: 200px;
    z-index: 0;
}

#DecoSize{
  
    position:relative;
    width:200px;
    height: 70px;
    
}

.MINIadSafeAREA{
    position:relative;
    width: 300px;
    height: 70px;
    left:26px;
}

.Top35Colours{
    position:relative;
    display: flex;
    flex-direction: row;
    width:280px;
    height:7px;
    left:30px;
    top:5px;
    z-index:2;
    gap:10px;
}

.T35{
    width: 26px;
    border-radius: 15px;
    height: 6px;
}
.a35TT{
    position: relative;
    font-family: "century gothic";
    color:rgb(65, 65, 65);
    width:255px;
    height: 8px;
    font-size:larger;
    left:30px;
    top:15px;
    font-weight:200;
    list-style: none;

}
#red{
    background-color:#fd5252ff;
}
#yellow{
    background-color: #ffd335ff;
}
#blue{
    background-color: #5ea2ecfe;
}
@media(max-width:1250px){
    .section1{
        display: grid;
        grid-template-rows: 10vh 17vh 73vh;
        grid-template-columns:22vw 56vw 22vw;
        width: 100vw;
        height: 180vh;
        scroll-snap-align: start;
        background-color: #ffffff;
    }

}



.blurITS{
    position: relative;
    -webkit-filter: blur(200px);
    -moz-filter: blur(200px);
    -o-filter: blur(200px);
    -ms-filter: blur(200px);
    filter: blur(200px);

    grid-row-start: 2;
    grid-column-start: 4;
    border-radius: 50%;
    left:6em;
}

#red2{
    grid-row-start: 2;
    grid-column-start: 3;
    width: 265px;
    height: 50px;

    background-color:#fd5252ff;

}
#yellow2{
    background-color: #ffd335ff;
    grid-row-start: 2;
    grid-column-start: 2;
    left:25em;
    width: 265px;
    height: 50px;
}
#blue2{
    background-color: #5ea2ecfe;  
     grid-row-start: 2;
    grid-column-start: 1;
    width: 245px;
    height: 150px;
}







.section2{
    display: grid;
    grid-template-rows: 80vw;
    grid-template-columns: 50vh;
    width: 100vw;
    height: 155vh;
    scroll-snap-align: start;
    /* background-color: #fffcfa; */
    background-color: white;
}

.Df1{
    position: absolute;
    left:0;
    width: 35%;
    height: 155vh;
    opacity: 90%;
}
.Df2 {
    position: absolute;
    right:0;
    width: 35%;
    height: 155vh;
    opacity: 90%;
}
.infbox{
    position: relative;
    width: 85vw;
    height: 20vh;  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
 
}
.insideIN{
    position: relative;
    display: flex;
    flex-direction: row;
    width:70vw;
    height: 12vh;   
    justify-content: space-evenly;
}




.CategoryContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-row-start: 1;
    grid-column-start: 1;
    margin:0vh 7vw;
    width: 85vw;
    height: 66vh;
    justify-content: space-evenly;
    row-gap: 4vh;
    column-gap: 1vw;

}




.T354{
    position: relative;
    height: 10vh;
    width: 0.21em;
}
.allignINNN{
    font-family: "century gothic";
    font-size: medium;
    font-weight: lighter;
    color:rgb(255, 75, 75);

}
.aliNN2{
    font-family: "ubuntu";
    font-size:0.8vw;
    font-weight: lighter;
    color:rgb(100, 100, 100);
}

.catCardConatiner{
    position: relative;
    width:70vw;
    display: flex;
    justify-content: space-evenly;
  
    flex-direction: row;
    flex-wrap: wrap;
    column-gap:1vw;
    row-gap:3vh;


}
.CatCards{
    position: relative;
    /* max-width:22vw;
    height: 57vh; */
    max-width:340px;
    height: 430px;
    border-radius: 10px;
    box-shadow:
    0.7px 0.8px 2.2px -4px rgba(0, 0, 0, 0.011),
    1.7px 2px 5.3px -4px rgba(0, 0, 0, 0.016),
    3.3px 3.8px 9.9px -4px rgba(0, 0, 0, 0.02),
    5.8px 6.7px 17.6px -4px rgba(0, 0, 0, 0.024),
    10.9px 12.5px 33px -4px rgba(0, 0, 0, 0.029),
    26px 30px 79px -4px rgba(0, 0, 0, 0.04);
    border:#ffffff;
    background-color:rgba(251, 255, 255, 0.255);
    backdrop-filter: blur(5px);
    border-top: 1px solid rgba(255,255,255,0);
    border-left: 1px solid rgba(255,255,255,0);

    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;

}
@media (max-width:1505px){
    .CatCards{
        position: relative;
        /* max-width:22vw;
        height: 57vh; */
        max-width:350px;
        height: 440px;
        border-radius: 10px;
        box-shadow:
        0.7px 0.8px 2.2px -4px rgba(0, 0, 0, 0.011),
        1.7px 2px 5.3px -4px rgba(0, 0, 0, 0.016),
        3.3px 3.8px 9.9px -4px rgba(0, 0, 0, 0.02),
        5.8px 6.7px 17.6px -4px rgba(0, 0, 0, 0.024),
        10.9px 12.5px 33px -4px rgba(0, 0, 0, 0.029),
        26px 30px 79px -4px rgba(0, 0, 0, 0.04);
        border:#ffffff;
        background-color:rgba(251, 255, 255, 0.255);
        backdrop-filter: blur(5px);
        border-top: 1px solid rgba(255,255,255,0);
        border-left: 1px solid rgba(255,255,255,0);
    
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
    
    }
    .section2{
        display: grid;
        grid-template-rows: 80vw;
        grid-template-columns: 50vh;
        width: 100vw;
        height: 170vh;
        scroll-snap-align: start;
        /* background-color: #fffcfa; */
        background-color: white;
    }
    .Df1{
        position: absolute;
        left:0;
        width: 35%;
        height: 170vh;
        opacity: 90%;
    }
    .Df2 {
        position: absolute;
        right:0;
        width: 35%;
        height: 170vh;
        opacity: 90%;
    }

}

@media (max-width:1016px)
{
    .section2{
        display: grid;
        grid-template-rows: 80vw;
        grid-template-columns: 50vh;
        width: 100vw;
        height: 420vh;
        scroll-snap-align: start;
        /* background-color: #fffcfa; */
        background-color: white;
    }
    .Df1{
        position: absolute;
        left:0;
        width: 50%;
        height: 420vh;
        opacity: 90%;
    }
    .Df2{
        position: absolute;
        right:0;
        width: 50%;
        height: 420vh;
        opacity: 90%;
    }
  
}

.contentCAT{
    padding:5px 25px;
    font-family: "ubuntu";
    row-gap: 5px;

}

.contentCAT h1{
    font-size: 30px;
    font-weight: bolder;
    color:#fd5252ff;
    padding: 0px 0px;
    height: 20px;
}
.contentCAT h3{
    position: relative;
    font-size: 18px;
    font-weight: lighter;
    color:#5ea2ecfe;

    padding: 0px 0px;
}

.contentCAT p{
    position: relative;
    font-size: 15px;
    font-weight: lighter;
    color:#5ea2ecfe;
    text-justify: center;

}

.contentCAT img{
    position: absolute;
    top:-20px;
    right: -30px;
    width: 150px;
    height: 150px;
    opacity: 95%;

}
.contentCAT input{
    position: absolute;
    bottom:30px;
    left:200px;
    border-radius: 10px;
    background-color: rgb(252, 149, 45);
    color:white;
    font-family: "ubuntu";

    width:70px;
}
.Top3569Colours{
    position:absolute;
    top:0;
    display: flex;
    flex-direction: row;
    width:150px;
    height:3px;
    left:140px;
    opacity: 92%;

}
.T359{
    width: 20px;
    height: 3px;
}


.section3{
        width: 100vw;
        height: 98vh;
        scroll-snap-align: start;
    
}

.section3Ad{
    position: relative;
    width:50%;
    height: 225px;
}
.section3Ad input{
    position: absolute;
    left: 60%;
    top: 40%;
    background-color: #f4f4f4ff;
    opacity: 77%;
    border-radius: 10px;
    width: 160px;
    height: 40px;
    font-size: 17px;
    color: rgb(0, 0, 0);
    font-family: "century gothic";
}

@media (max-width:1016px){

    .section3{
        width: 100vw;
        height: 190vh;
        scroll-snap-align: start;
    
    }
    .section3Ad{
        position: relative;
        width:100%;
        height: 200px;
    }

    .section3Ad input{
        position: absolute;
        left: 60%;
        top: 81px;
        background-color: #f4f4f4ff;
        opacity: 77%;
        border-radius: 10px;
        width: 188px;
        height: 40px;
        font-size: 17px;
        color: rgb(25, 25, 24);
        font-family: "century gothic";
    }

}

.section4{
    overflow: hidden;
    display: grid;
    grid-template-rows: 8vh 17vh 73vh;
    grid-template-columns:26vw 74vw 10vw;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start; 
    
    
}
.section4side{
    position: relative;
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    top:35%;
  
    width: 470px;
    height: 75vh;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 10px;
    opacity: 98%;
}

.sec4Child{
    position: relative;

    width: 470px;
    height: 80px;
    display: flex;
    flex-direction: row;
    background-color:#fd5252ff;
 
}
.hand{
    background-color: white;
    position: relative;
    height: 110px;
    width: 130px;
}


.mianPageArea{
    position: relative;
    grid-row-start: 2;
    grid-column-start: 2;
    width: 700px;
    height:100px;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    
}


marquee{
    grid-column-end:4;
    grid-column-start:1;
    /* background-color: #f2f2f2dc; */
    background-color: #ffffffdc;
    height: 23px;
    font-family: "ubuntu";
    font-size: 14px;
    color:#292929fe;

}

#r1{
    background-color:#fd5252ff;
}
#b1{
    background-color:#5ea2ecfe;
}
#y1{
    background-color:#fecc21ff 
}

#o1{
    background-color:rgb(252, 149, 45);
}



.section5{
    position: relative;
    width: 100vw;
    height: 58vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start; 
}

.Section5Wrapper{
    display: flex;
    position: relative;
    height: 350px;
    width: 1225px;
    flex-direction: row;
    flex-wrap: wrap;
}


.section6{
    position: relative;
    width: 100vw;
    height: 50vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start; 
}

.Section6Wrapper{
    display: flex;
    position: relative;
    height: 350px;
    width: 1225px;
    flex-direction: row;
    flex-wrap: wrap;
}

.section7{
    position: relative;
    width: 100vw;
    height: 51vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addddcent{
 width: 175vh;
 height: 300px;
 /* -webkit-box-shadow: 10px 10px 11px -13px rgba(0,0,0,0.75);
 -moz-box-shadow: 10px 10px 11px -13px rgba(0,0,0,0.75);
 box-shadow: 10px 10px 11px -13px rgba(0,0,0,0.75); */
}

.addddcent2{
    width: 175vh;
    height: 400px;
   }

.before4{
    position: relative;
    display:flex;
    /* height: 500px; */
    width: 100%;
    height: 180px;
     align-items: center;
     justify-content: center;

}

.foorAdv{
    position: relative;
    width: 1200px;
    height: 160px;
  
}


.section8{
    position: relative;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.GIF{
    position: relative;
    width: 250px;
    height: 250px;
}

